@import url('href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,700;1,800&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"');


*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  transition: all.2s linear;
  text-decoration: none;
  border: none;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7em;
  scroll-behavior: smooth;
}

body{
  position: absolute;
  background-color: cadetblue;
}

header{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px 8%;
  height: 50px;
  box-shadow: 0 0 0 10px 0 black;
}

.logo p{
  padding-top: 5px;
  font-size: 4rem;
  font-weight: 700;
  color: rgb(255, 0, 0);
}

.logo span{
  color: black;
  font-weight: 700;
}

.menu{
  display: flex;
}

.menu a:hover,
.menu a.active{
  color: gold;
}

.menu li{
  list-style: none;
  margin: 0 15px;
}

.menu li a{
  font-size: 14px;
  color: black;
  font-weight: 500;
  transition: 0.2s;
}

.menu li a:hover{
  color: red;
}

header button{
  background-color: rgb(255, 0, 0);
  cursor: pointer;
  color: whitesmoke;
  padding: 5px 25px;
}

header button a{
  color: white;
}

header button:hover{
  transform: scale(0.9);
}

#home{
  margin-top: 50px;
  height: calc(100vh - 50px);
  padding: 0 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

::-webkit-scrollbar{
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: red;
}

#home .left{
  width: 40%;
}

#home .left h1{
  font-size: 35px;
  margin-bottom: 10px;
}

#home .left h1 span{
  color: rgb(228, 38, 38);
}

#home .left p{
  margin-bottom: 30px;
  color: #000000;
  font-size: 13px;
}

#home .left a{
  background-color: rgb(0, 60, 255);
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  transition: 0.5s;
}

#home .left a:hover{
  background-color: black;
}

#home .right{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home .right img{
  width: 100%;
}

#cars{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section_title{
  text-transform: uppercase;
  position: relative;
  font-size: 25px;
}

.section_title:before{
  position: absolute;
  left: 10px;
  bottom: 0;
  content: "";
  background-color: red;
  width: 100%;
  height: 5px;
  border-radius: 6px;
}

.section_title:after{
  position: absolute;
  left: -10px;
  top: 0;
  content: "";
  background-color: red;
  width: 100%;
  height: 5px;
  border-radius: 6px;
}

.images{
  margin: 100px auto;
  padding: 0 8%;
}

.images ul{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.images li{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.665%;
  transition: 0.5s;
  height: 300px;
  width: 28%;
}

.images li div{
  width: 100%;
  height: 60%;
  margin-bottom: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.images li div img{
  height: 100%;
  width: 100%;
}

.images li :hover{
  transform: scale(1);
  margin: 20px;
}

.images li span{
  color: black;
  font-size: 18px;
}

#cars li span.prix{
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

#cars li a{
  background-color: red;
  color: white;
  padding: 5px 20px;
  font-size: 15px;
}

#cars li a:hover{
  background-color: black;
}

#services{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.list_services{
  margin: 100px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.service{
  width: 25%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
}

.service:hover{
  transform: scale(1.1);
}

.service i{
  font-size: 25px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  color: white;
  border-radius: 50%;
  margin-bottom: 10px;
}

.service h3{
  font-size: 18px;
  margin-bottom: 10px;
}

.service p{
  font-size: 12px;
}

.service a{
  margin-top: 10px;
  color: red;
  padding: 5px 20px;
  border: 1px solid red;
  font-size: 12px;
}

#contact{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 12%;
}

#contact .section_title{
  text-transform: uppercase;
  position: relative;
  font-size: 25px;
}

.localisation_contact{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10% 0;
  height: 80vh;
}

.localisation{
  width: 49%;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.localisation iframe{
  width: 100%;
  border-radius: 6px;
}

.localisation_contact .form_contact{
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 6px;
}

.localisation_contact h3{
  margin-bottom: 10px;
  font-size: 18px;
}
.form_contact form{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

fieldset{
  border-radius: 8px;
  width: 70%;
  height: 73vh;
}

label{
  color: red;
}

input[type="text"],
input[type="tel"],
input[type="email"]{
  border-radius: 5px;
  padding: 10px;
  width: 70%;
  border-color: rgb(222, 180, 180);
  /* background-color: #f4f7f8; */
  margin: 10px;
  height: 25px;
  background-color: rgb(255, 248, 248);
  color: black;
}

.des{
  border-radius: 5px;
  padding: 10px;
  width: 70%;
  border-color: rgb(222, 180, 180);
  margin: 10px;
  height: 120px;
  background-color: rgb(255, 248, 248);
  color: black;
}

form button{
  background-color: red;
  cursor: pointer;
  color: white;
  padding: 5px 25px;
}

form button a{
  color: white;
}

form button:hover{
  transform: scale(0.9);
}

.menu_toogle{
  display: none;
}

.footer{
  background-color: black;
  padding: 0rem 1rem 0;
  line-height: 3rem;
  margin-top: 5rem;
}

.footer span{
  margin-right: 1rem;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  color: whitesmoke;
}

.footer-center a:link,
.footer-center a:visited{
  display: block;
  color: white;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover{
  color: red;
}

.footer-center div{
  font-size: 1.4rem;
  color: whitesmoke;
}

.footer-center h3{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.copyright{
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  padding: 4rem 0 0;
}

.copyright a:hover{
  color: red;
}

/* Responsive  */

@media (max-width: 682px){
  header {
    padding: 0 10px;
  }
  header .menu{
    display: none;
  }

  #home{
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
  }

  #home .left,
  #home .right{
    width: 100%;
  }

  #home h1{
    margin-top: 100px;
  }

  .right{
    width: 60%;
    margin-top: 50px;
  }

  .images li{
    width: 100%;
  }

  #services{
    padding: 0 10px;
  }

  .service{
    width: 100%;
  }

  #contact{
    height: auto;
  }

  .localisation_contact{
    height: auto;
    flex-direction: column;
    width: 100%;
  }

  .localisation{
    width: 100%;
    margin-bottom: 30px;
  }

  .localisation_contact .form_contact{
    width: 100px;
  }

  .menu_toogle{
    height: 50px;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .menu_toogle span{
    width: 35px;
    background-color: red;
    height: 5px;
    border-radius: 6px;
    transition: 0.5s;
  }

  .menu_toogle span.active{
    width: 0px;
  }

  .menu_toogle::before{
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: red;
    transform: translateY(10px);
    border-radius: 6px;
    transition: 0.5s;
  }

  .menu_toogle.active::before{
    width: 28px;
    transform: rotate(45deg);
  }

  .menu_toogle::after{
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: red;
    transform: translateY(-10px);
    border-radius: 6px;
    transition: 0.5s;
  }

  .menu_toogle.active::after{
    width: 28px;
    transform: rotate(-45deg);
  }

  header .menu.responsive{
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 2;
    background-color: white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}
